body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
}

.app {
    display: flex;
    height: 100vh;
}

.chat-list {
    width: 20%;
    border-right: 1px solid #ddd;
    overflow-y: auto;
    background-color: #f9f9f9;
}

.chat-item {
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #ddd;
}

.chat-item:hover {
    background-color: #e0e0e0;
}

.chat-window {
    flex: 1;
    display: flex;
    flex-direction: column;
    border-right: 1px solid #ddd;
}

.messages {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    background-color: #fafafa;
}

.message {
    margin-bottom: 10px;
}

.message-input {
    display: flex;
    padding: 10px;
    background-color: #fff;
    border-top: 1px solid #ddd;
}

.message-input input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.message-input button {
    margin-left: 10px;
    padding: 10px 20px;
}

.user-info {
    width: 20%;
    padding: 10px;
    overflow-y: auto;
    background-color: #f9f9f9;
}
