body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#container {
    display: flex;
    height: 100vh;
}

#chat-list {
    width: 25%;
    border-right: 1px solid #ccc;
    overflow-y: auto;
    padding: 20px;
    background-color: #f9f9f9;
}

#chat-window {
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    padding: 20px;
    overflow-y: auto;
}

.chat-item {
    display: flex;
    align-items: center;
    padding: 10px;
    margin: 5px 0;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.chat-item:hover {
    background-color: #f0f0f0;
}

.chat-item.selected {
    background-color: #e0e0e0;
}

.chat-item img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.chat-item .chat-info {
    flex: 1;
}

.chat-item .chat-info .name {
    font-weight: bold;
}

.chat-item .chat-info .last-message {
    font-size: 0.9em;
    color: #666;
}

.chat-item .chat-info .platform {
    font-size: 0.8em;
    color: #888;
}

.tam_messages.client, .tam_messages.manager {
    max-width: 60%;
    padding: 10px;
    margin: 5px 0;
    border-radius: 10px;
    word-wrap: break-word;
    position: relative;
}

.tam_messages.client {
    background-color: #f1f1f1;
    align-self: flex-start;
    float: left;
}

.tam_messages.manager {
    background-color: #d1f1d1;
    align-self: flex-end;
    float: right;
}

.message strong {
    display: block;
    margin-bottom: 5px;
}

.message img, .message video, .message audio {
    max-width: 100%;
    border-radius: 5px;
}

.message a {
    color: #007bff;
    text-decoration: none;
}

#message-form {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ccc;
}

#message-input {
    flex: 1;
    padding: 10px;
    margin-right: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#send-button {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

#send-button:hover {
    background-color: #0056b3;
}

@media (max-width: 576px) {
    #chat-list {
        width: 100%;
        display: block;
    }
    #chat-window {
        width: 100%;
        display: none;
    }
    #back-button {
        display: block;
    }
}

.replied-message {
    border-left: 2px solid #007bff;
    padding-left: 10px;
    margin-bottom: 5px;
    font-size: 0.9em;
    color: #555;
}

.replied-message strong {
    display: block;
    font-weight: bold;
    color: #007bff;
}
.message{
    width: 100%;
}
#messages{
    display: contents;
}
/* Стили для кнопок отправки сообщений */
.send-button {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.send-button.telegram {
    background-color: #0088cc; /* Цвет для Telegram */
    color: white;
}

.send-button.viber {
    background-color: #7360f2; /* Цвет для Viber */
    color: white;
}
#messages .telegram,#messages .viber{
    flex: 1;
    overflow-y: auto;
    display: grid;
}

.platform img{
    width: 20px;
    height: 20px;
    overflow: visible;
}

.date-group {
    text-align: center;
    margin: 10px 0;
    font-weight: bold;
}
