<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>
<body>
    <div id="container">
        <div id="typing-indicator" style="display:none;"></div>

        <div id="chat-list">
            <div id="back-button" style="display:none; cursor: pointer;">← Back</div>
        </div>
        <div id="chat-window">
            <div id="messages" style="flex: 1; overflow-y: auto;"></div>
            <div id="message-form">
                <input type="text" id="message-input" placeholder="Напишите сообщение...">
                <button id="send-button" onclick="sendMessage()">Отправить</button>
            </div>
        </div>
    </div>

    <div id="user-id" style="display:none;"></div>
    <script src="../scripts/script.js?v=0.0.15"></script>
</body>
</html>
